name: Continuous release

on: [push]

jobs:
  upload:
    name: Create release and upload artifacts
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    run: |
        ./generate.sh
        linuxdeploy-plugin-checkrt.sh
        wget https://github.com/TheAssassin/pyuploadtool/releases/download/continuous/pyuploadtool-x86_64.AppImage
        chmod +x pyuploadtool-x86_64.AppImage
        ./pyuploadtool-x86_64.AppImage linuxdeploy-plugin-checkrt.sh
